<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorInterpolation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-hK-fyF">
                                <rect key="frame" x="19" y="224" width="337.5" height="219"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.94901960780000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iwI-hK-fyF" secondAttribute="height" multiplier="1:0.65" id="1DG-52-V1n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-mp-lbc">
                                <rect key="frame" x="139" y="543" width="97" height="30"/>
                                <state key="normal" title="Random value"/>
                                <connections>
                                    <action selector="didTouchGeneratePercentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0N-8m-B9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-dW-RFL">
                                <rect key="frame" x="0.0" y="70" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwI-hK-fyF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7CB-vZ-Wi6"/>
                            <constraint firstItem="GyK-mp-lbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6O-z6-oWw"/>
                            <constraint firstItem="iwI-hK-fyF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="GD4-EN-rbu"/>
                            <constraint firstItem="HeS-dW-RFL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ixz-V5-DQJ"/>
                            <constraint firstItem="iwI-hK-fyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NM7-Fc-JEl"/>
                            <constraint firstItem="HeS-dW-RFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qj9-Bb-ulA"/>
                            <constraint firstItem="GyK-mp-lbc" firstAttribute="top" secondItem="iwI-hK-fyF" secondAttribute="bottom" constant="100" id="dkt-zN-9ji"/>
                            <constraint firstItem="HeS-dW-RFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vSQ-hS-J6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="iwI-hK-fyF" id="hDX-se-e50"/>
                        <outlet property="valueLabel" destination="HeS-dW-RFL" id="4zU-Oc-WhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
